# Port to run on production
PORT=8000

# Firebase Authentication
FIREBASE_AUTH_CREDENTIAL_PATH="path/to/your/firebase/credential.json"

# Database
DATABASE_URL="postgresql+psycopg2://username:password@localhost:5432/yourdatabase"
LOCK_DB_WRITE=1

# Debugging and Development
DEVELOPMENT=1
